#BUS_SORT

#N
clock
enable_sn
update_done
spi_data.*
ccr2.*
ccr3.*
#S
memory_data.*
memory_enable_n
memory_write_n
memory_read_n
memory_address.*
system_enable_n
data_valid_n
trigger_out_n
trigger_in_sn
latch_data_sn
control_state.*
